<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒體連結處理器 </title>
    <style>
        /* 基礎 CSS 樣式 */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            border-bottom: 3px solid #007bff;
            display: inline-block;
            padding-bottom: 5px;
        }

        .form-group {
            margin-bottom: 25px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input[type="url"], select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input[type="url"]:focus, select:focus {
            border-color: #007bff;
            outline: none;
        }

        button {
            background-color: #28a745; /* 綠色按鈕 */
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #218838;
        }

        #message {
            margin-top: 20px;
            padding: 15px;
            border-radius: 6px;
            display: none;
            text-align: center;
            font-weight: bold;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>🔗 媒體連結處理 </h2>
        <p>請輸入一個影片連結，並選擇您希望處理的格式。</p>

        <form id="mediaForm">
            <div class="form-group">
                <label for="videoLink">影片/媒體連結 (URL):</label>
                <input type="url" id="videoLink" placeholder="例如：https://www.youtube.com/watch?v=..." required>
            </div>

            <div class="form-group">
                <label for="formatSelect">目標格式：</label>
                <select id="formatSelect" required>
                    <option value="mp4">MP4 (影片)</option>
                    <option value="mp3">MP3 (音訊)</option>
                </select>
            </div>

            <button type="submit">處理連結</button>
        </form>

        <div id="message"></div>
    </div>

    <script>
     const SERVER_URL = 'http://127.0.0.1:5000/api/process'; // Python 伺服器位址

function showMessage(text, type, isDownloadTrigger = false) {
    const messageDiv = document.getElementById('message');

    if (isDownloadTrigger) {
        messageDiv.innerHTML = text + `<br><span style="color: #666; font-size: 0.9em;">下載將會自動開始，請注意瀏覽器提示。</span>`;
    } else {
        messageDiv.innerHTML = text;
    }

    messageDiv.className = type;
    messageDiv.style.display = 'block';
}


// -------- 解析 Content-Disposition 中的 filename --------
function extractFilename(contentDisposition) {
    if (!contentDisposition) return null;

    // 1. 解析 filename="xxx"
    let match = /filename="([^"]+)"/.exec(contentDisposition);
    if (match && match[1]) {
        return decodeURIComponent(match[1]);
    }

    // 2. 解析 filename*=UTF-8''xxx
    match = /filename\*\=UTF-8''([^;]+)/.exec(contentDisposition);
    if (match && match[1]) {
        return decodeURIComponent(match[1]);
    }

    return null;
}


document.getElementById('mediaForm').addEventListener('submit', function(event) {
    event.preventDefault(); 
    
    const link = document.getElementById('videoLink').value;
    const format = document.getElementById('formatSelect').value;

    // URL 驗證
    try {
        new URL(link);
    } catch (_) {
        showMessage('錯誤：請輸入一個有效的 URL 連結。', 'error');
        return;
    }

    // 鎖定按鈕避免重複提交
    const submitButton = document.querySelector('button[type="submit"]');
    submitButton.disabled = true;
    submitButton.textContent = '處理中... 請稍候';
    showMessage('正在向伺服器發送請求並處理檔案...', 'success');

    fetch(SERVER_URL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ url: link, format: format })
    })
    .then(response => {
        if (!response.ok) {
            return response.json().then(err => { throw new Error(err.error || 'Server error'); });
        }

        // 從 headers 解析檔名
        const contentDisposition = response.headers.get('Content-Disposition');
        let filename = extractFilename(contentDisposition) || `download.${format}`;

        return response.blob().then(blob => ({ blob, filename }));
    })
    .then(({ blob, filename }) => {
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        a.remove();

        showMessage(`✅ 檔案處理成功！已下載：${filename}`, 'success', true);
    })
    .catch(error => {
        showMessage(`❌ 處理失敗：${error.message}`, 'error');
    })
    .finally(() => {
        submitButton.disabled = false;
        submitButton.textContent = '處理連結';
    });
});
    </script>
</body>
</html>